<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    /* .forma1{
        width: 250px;
        height: 250px;
    }
    body{
        margin: 0;
    } */

    *{
        box-sizing: border-box;
        margin: 0;
    }

    .contenedor{
        display: flex;
        background-color: orange;
        padding: 25px;
    }

    .uno{
        background-color: green;
        padding: 25px;
    }

    .dos{
        background-color: yellow;
        padding: 25px;
    }

    
    /* .tres{
        background-color: orange;
        display: inline;
    }

    .cuatro{
        background-color: yellow;
        display: inline;
    } */
</style>
<body>
    
    <div class="contenedor">
    <div class="uno">Contenido1</div>
    <div class="dos">Contenido2</div>

    <!-- <div class="tres">Contenido3</div>
    <span class="cuatro">Contenido4</span> -->
</div>
    
</body>
</html>